1. SELECT COUNT ( DISTINCT FACILITY_NAME ) FROM Complications_and_Deaths-Hospital GROUP BY FILED_2

2. for a given county, average of denominator and denominator > avg list the facility
ignore null

SELECT DISTINCT FACILITY_NAME FROM Complications_and_Deaths-Hospital WHERE COUNTY_NAME='Houstan' AND DENOMINATOR > (
    SELECT AVG(DENOMINATOR) FROM Complications_and_Deaths-Hospital WHERE DENOMINATOR != 'Not Available'
)
####################################
SELECT DISTINCT "Facility Name" FROM "Complications_and_Deaths-Hospital" 
where "County Name" = "Coffee" AND "Denominator" > 
(SELECT AVG("Denominator") FROM "Complications_and_Deaths-Hospital" WHERE "Denominator" != ('Not Available' AND 'Not Applicable'))
#####################################
SELECT COUNT(Denominator) FROM "Complications_and_Deaths_Hospital"

92245

SELECT AVG(CAST(Denominator AS INT)) FROM "Complications_and_Deaths_Hospital"

580.3305978643829

SELECT DISTINCT `Facility ID`,`Facility Name`,`County Name`,Denominator FROM "Complications_and_Deaths_Hospital" WHERE `County Name`='Coffee' and CAST(Denominator AS INT) >(SELECT AVG(CAST(Denominator AS INT)) FROM "Complications_and_Deaths_Hospital") 

#####################################################

SELECT AVG(Denominator),State FROM "Complications_and_Deaths_Hospital" WHERE `County Name`='York' AND Denominator NOT IN ('Not Available' AND 'Not Applicable') GROUP BY State 


ALTER Table "Complications_and_Deaths_Hospital"
ADD State_Flag Varchar(20)


UPDATE  "Complications_and_Deaths_Hospital"
  SET State_Flag = CASE 
    WHEN (Denominator< (SELECT AVG(Denominator) FROM "Complications_and_Deaths_Hospital" GROUP BY State))  THEN "<"
    WHEN (Denominator> (SELECT AVG(Denominator) FROM "Complications_and_Deaths_Hospital" GROUP BY State))  THEN ">"
    WHEN (Denominator= (SELECT AVG(Denominator) FROM "Complications_and_Deaths_Hospital" GROUP BY State))  THEN ">"

END;

SELECT Denominator,State_Flag,State from "Complications_and_Deaths_Hospital" WHERE State='AL' 

SELECT AVG(Denominator)FROM "Complications_and_Deaths_Hospital" WHERE State='AL' 

550.1270022883295
