CREATE TABLE Patient
(
PatientID int Constraint PK_Patient_PatID Primary Key,
PatientName varchar(50) Not Null,
Gender varchar(10) Constraint CK_Patient_Gen Check (Gender IN('M','F'))
);

CREATE TABLE PatientAddress
(
AddressID int Primary Key,
PatientID int Constraint FK_Pat_Addr_PatID references
Patient (PatientID) ON DELETE SET NULL,
FullAddress varchar(150)
);
#############
Alter Statement: Used to modify the structure of an existing database object.
▪ Alter command to modify the database name from ClinicDB to HospitalDB
ALTER DATABASE ClinicDB
MODIFY NAME = HospitalDB

#############
ALTER TABLE Patient
ADD DoctorId VARCHAR(50) NOT NULL
#################

ALTER TABLE Patient
DROP COLUMN DoctorId

################
Alter command to add a PRIMARY KEY constraint on MedicineID column of Medicine table
ALTER TABLE MEDICINE ADD PRIMARY KEY(MedicineID)
GO

#############
Alter command to add FOREIGN KEY constraint on DoctorID column of Patient table which
refers to DoctorID column in Doctor table
ALTER TABLE PATIENT
ADD CONSTRAINT FK_Patient_Doctor FOREIGN KEY(DoctorID)
REFERENCES dbo.DOCTOR(DoctorID);

#############
Alter command to drop a constraint named PK_Patient_PatID from Patient table
ALTER TABLE Patient DROP CONSTRAINT PK_Patient_PatID


▪ Alter command to drop a primary key constraint from Patient table

ALTER TABLE Patient DROP PRIMARY KEY