CREATE SEQUENCE PatientID_Seq_val AS BIGINT 
START WITH 1 
INCREMENT BY 1 
MINVALUE 1 
MAXVALUE 99999 
NO CYCLE 
CACHE 10;

INSERT INTO Patient (PatientID, PatientName,DoctorID)
VALUES (NEXT VALUE FOR PatientID_Seq_val, 'John',3),
(NEXT VALUE FOR PatientID_Seq_val, 'Smith',2),
(NEXT VALUE FOR PatientID_Seq_val, 'Gary',1),
(NEXT VALUE FOR PatientID_Seq_val, 'Shaun',3);

1	RYAN	M	1	3
2	STACY	F	2	1
3	JANET	F	3	1
15	John	NULL	3	NULL
16	Smith	NULL	2	NULL
17	Gary	NULL	1	NULL
18	Shaun	NULL	3	NULL