CREATE VIEW PAT_DOC_DATA AS
SELECT P.PatientId,P.DoctorId as P_Doc,P.PatientName,D.DoctorId,D.Name
FROM Patient P, Doctor D
WHERE P.DoctorId = D.DoctorId

SELECT * FROM PAT_DOC_DATA

1	1	RYAN	1	SAM
2	2	STACY	2	JAY
16	2	Smith	2	JAY
17	1	Gary	1	SAM
#####################
SYSTEM VIEWS

SQL server provides a number of views for accessing the system catalogs.
Refer to these objects using the INFORMATION_SCHEMA database schema

Select * from INFORMATION_SCHEMA.TABLES where TABLE_NAME like 'Patient%'

TABLE_CATALOG TABLE_SCHEMA TABLE_NAME TABLE_TYPE
DBTutorial	dbo	Patient	BASE TABLE
DBTutorial	dbo	Patient_New	BASE TABLE
DBTutorial	dbo	PatientAddress	BASE TABLE