
CREATE PROCEDURE dbo.SP_GetPatientList
@PatientID int
AS
BEGIN
SELECT * FROM Patient WHERE PatientID < @PatientID
END;

EXECUTE dbo.SP_GetPatientList 17

1	RYAN	M	1	3
2	STACY	F	2	1
3	JANET	F	3	1
15	John	NULL	3	NULL
16	Smith	NULL	2	NULL
#######################################
With OUTPUT

CREATE PROCEDURE SP_GetPatientName 
(@PatientID int, @PName varchar(50) OUTPUT)
AS
BEGIN
SELECT @PName = PatientName FROM 
PATIENT WHERE PatientID = @PatientID
END;

Declare @PatientName varchar(50);
EXECUTE SP_GetPatientName 1, @PatientName OUTPUT
Print @PatientName

RYAN
######################################
CREATE PROCEDURE [dbo].[InsertIntoSales]
AS 
BEGIN
DECLARE @PC VARCHAR(20)='A12CB'
DECLARE @Price INT = 50
DECLARE @COUNT INT = 0
WHILE @COUNT<200000
BEGIN
SET @PC=@PC+CAST(@COUNT AS VARCHAR(20))
SET @Price=@Price+@COUNT
INSERT INTO Sales (ProductCode, Price, DateTransaction) 
VALUES (@PC,@Price,GETDATE())
SET @PC='A12CB'
SET @Price=50
SET @COUNT+=1
END
END;
GO;
####################################
Alter Procedure

ALTER PROCEDURE dbo.SP_GetPatientList
@PatientID int
AS
BEGIN
SELECT * FROM Patient WHERE PatientID = @PatientID
END;
GO

EXECUTE dbo.SP_GetPatientList 17

17	Gary	NULL	1	NULL