
CREATE TRIGGER TR_Insert_Patient
ON Patient
AFTER INSERT
AS
BEGIN
PRINT 'Record is inserted Successfully'
END


##################
CREATE TRIGGER TR_InsteadOf_Insert_Patient
ON Patient
INSTEAD OF INSERT
AS
BEGIN
PRINT ‘Insert operation not allowed'
END

######################
DATABASE LEVEL: Trigger to prevent dropping a stored procedure

CREATE TRIGGER Tr_PreventDropSP
ON DATABASE
FOR DROP_PROCEDURE 
AS
PRINT 'Dropping Procedure is not allowed. DDL Trigger is preventing this 
from happening. To drop stored procedure disable the trigger first’;
ROLLBACK; 
GO 

SERVER LEVEL: Trigger to prevent dropping a stored procedure

CREATE TRIGGER Tr_PreventDropSP
ON ALL SERVER
FOR DROP_PROCEDURE 
AS
PRINT 'Dropping Procedure is not allowed. DDL Trigger is preventing this 
from happening. To drop stored procedure disable the trigger first’;
ROLLBACK; 
GO 

#########################
Logon trigger to block the users from connecting to SQL Server after office hours

CREATE TRIGGER Tr_LimitConnectionAfterOfficeHours
ON ALL SERVER FOR LOGON 
AS
BEGIN
IF (DATEPART(HOUR, GETDATE()) < 9 OR
DATEPART (HOUR, GETDATE()) > 18)
BEGIN
PRINT 'You are not authorized to login after office hours'
ROLLBACK
END
END

