SELECT DoctorId, PatientID,  PatientName, 
ROW_NUMBER() OVER(PARTITION BY 
DoctorId ORDER BY PatientName DESC) 
AS [ROW_NUM] FROM Patient

1	1	RYAN	1
1	20	Jeevan	2
1	17	Gary	3
1	29	Gary	4
2	2	STACY	1
2	16	Smith	2
2	28	Smith	3
2	19	Ravi	4
3	18	Shaun	1
3	30	Shaun	2
3	21	Rosy	3
3	22	Leena	4
3	27	John	5
3	15	John	6
3	3	JANET	7
#########################################
SELECT DoctorId,PatientID, PatientName, 
RANK() OVER(PARTITION BY 
DoctorId ORDER BY PatientName DESC) 
AS [RANK] FROM Patient

1	1	RYAN	1
1	20	Jeevan	2
1	17	Gary	3
1	29	Gary	3
2	2	STACY	1
2	16	Smith	2
2	28	Smith	2
2	19	Ravi	4
3	18	Shaun	1
3	30	Shaun	1
3	21	Rosy	3
3	22	Leena	4
3	27	John	5
3	15	John	5
3	3	JANET	7
######################################
SELECT DoctorId,PatientID, PatientName, 
DENSE_RANK() OVER(PARTITION BY 
DoctorId ORDER BY PatientName DESC) 
AS [DENSE RANK] FROM Patient

1	1	RYAN	1
1	20	Jeevan	2
1	17	Gary	3
1	29	Gary	3
2	2	STACY	1
2	16	Smith	2
2	28	Smith	2
2	19	Ravi	3
3	18	Shaun	1
3	30	Shaun	1
3	21	Rosy	2
3	22	Leena	3
3	27	John	4
3	15	John	4
3	3	JANET	5
##################
SELECT DoctorId,PatientID, PatientName, 
NTile(3) OVER(ORDER BY PatientName DESC) 
AS [NTile] FROM Patient

2	2	STACY	1
2	16	Smith	1
2	28	Smith	1
3	30	Shaun	1
3	18	Shaun	1
1	1	RYAN	2
3	21	Rosy	2
2	19	Ravi	2
3	22	Leena	2
3	27	John	2
3	15	John	3
1	20	Jeevan	3
3	3	JANET	3
1	17	Gary	3
1	29	Gary	3