The data of a patient must be added to two different tables, Accounts & Patient. Create a 
transaction so that the record of a person is added to both the tables or neither of them. 
(Consider a scenario to add duplicate entry for primary key field, patientid in Patient table).


BEGIN TRANSACTION
Begin Try
INSERT INTO Accounts(AccountID, AccountNumber) Values (1000009,8000)
INSERT INTO Patient (PatientID, PatientName) Values (8000, ‘Jack Robinson’)
End Try
Begin Catch
SELECT ‘Patient already exists with the mentioned Patient ID’
ROLLBACK TRANSACTION;
End Catch
