SELECT PatientName,DoctorId FROM PATIENT WHERE Gender='F'

#############
SELECT PatientID, PrimaryFamilyName, AccountID
FROM Patient
WHERE MaritalStatus = ‘Single’ AND Gender = ‘M’ AND BirthDateTime >=
‘2000-01-01’

############

SELECT PatientName,DoctorID FROM PATIENT WHERE PatientName LIKE '%AN%'
RYAN	1
JANET	3

SELECT PatientName,DoctorID FROM PATIENT WHERE PatientName LIKE 'J%N%'
JANET	3

SELECT PatientName,DoctorID FROM PATIENT WHERE PatientName LIKE '_ANE%'
JANET	3

SELECT PatientName,DoctorID FROM PATIENT WHERE PatientName LIKE '[A-R]%'
RYAN	1
JANET	3

SELECT PatientName,DoctorID FROM PATIENT WHERE DoctorID BETWEEN 2 AND 5
STACY	2
JANET	3

SELECT PatientName,Gender FROM PATIENT WHERE NOT Gender ='M'
STACY	F
JANET	F

SELECT PatientName,Gender FROM PATIENT WHERE  Gender !='F'
RYAN	M