INSERT INTO Patient_New
VALUES (1, 'RYAN', 'M',1),
(2, 'Marry', 'F',5),
(3, 'JOSEPH', 'M',3),
(4, 'Marleelry', 'F',5),
(5, 'Roy', 'M',3),
(7, 'Geetha', 'F',5),
(6, 'Sam', 'M',3)
#################

SELECT PatientName from Patient UNION 
SELECT PatientName from Patient_New

Geetha
JANET
JOSEPH
Marry
Roy
RYAN
Sam
STACY
############
SELECT PatientName from Patient UNION ALL
SELECT PatientName from Patient_New

RYAN
STACY
JANET
RYAN
Marry
JOSEPH
Marry
Roy
Sam
Geetha
################
SELECT PatientName from Patient INTERSECT
SELECT PatientName from Patient_New

RYAN
############
SELECT PatientName from Patient EXCEPT
SELECT PatientName from Patient_New

JANET
STACY