SELECT P.PatientID,P.PatientName, D.Name FROM Patient P LEFT OUTER JOIN DOCTOR D 
ON P.DoctorID=D.DoctorID

1	RYAN	SAM
2	STACY	JAY
3	JANET	NULL
####################
SELECT P.PatientID,P.PatientName, D.Name FROM Patient P RIGHT OUTER JOIN DOCTOR D 
ON P.DoctorID=D.DoctorID

1	RYAN	SAM
2	STACY	JAY
#################

SELECT P.PatientID,P.PatientName, D.Name FROM Patient P FULL OUTER JOIN DOCTOR D 
ON P.DoctorID=D.DoctorID

1	RYAN	SAM
2	STACY	JAY
3	JANET	NULL
###########################
SELECT P.PatientID, P.PatientName, 
D.DoctorID FROM PATIENT P
LEFT OUTER JOIN
Doctor  D 
ON
P.DoctorID = D.DoctorID
AND
P.PatientName LIKE '%AN%'

1	RYAN	1
2	STACY	NULL
3	JANET	NULL
################################
SELECT P.PatientID, P.PatientName, 
D.DoctorID FROM PATIENT P
LEFT OUTER JOIN
Doctor  D 
ON
P.DoctorID = D.DoctorID
WHERE
P.PatientName LIKE '%AN%'

1	RYAN	1
3	JANET	NULL