<template>
    <lightning-card >
        <lightning-layout multiple-rows>
            <lightning-layout-item size="3" padding="around-small" small-device-size="3" medium-device-size="3" large-device-size="3" >
                <div class="card-border">
                    <p class="main-head">Total Hired</p>
                    <p class="sub-head">{totalHired}</p>
                </div>
            </lightning-layout-item>
            <lightning-layout-item size="3" padding="around-small" small-device-size="3" medium-device-size="3" large-device-size="3">
                <div class="card-border">
                    <p class="main-head">Total Rejections</p>
                    <p class="sub-head">{totalRejections}</p>
                </div>
            </lightning-layout-item>
            <lightning-layout-item size="3" padding="around-small" small-device-size="3" medium-device-size="3" large-device-size="3">
                <div class="card-border">
                    <p class="main-head">Interviews Today</p>
                    <p class="sub-head">{interviewsToday}</p>
                </div>
            </lightning-layout-item>
            <lightning-layout-item size="3" padding="around-small" small-device-size="3" medium-device-size="3" large-device-size="3">
                <div class="card-border">
                    <p class="main-head">Interviews Scheduled</p>
                    <p class="sub-head">{interviewsScheduled}</p>
                </div>
            </lightning-layout-item>
          </lightning-layout>
    </lightning-card>
    <div class="data-table">
    </div>

<lightning-card title="Interviews Today" class="card-title" icon-name="custom:custom12">

    <template if:true={showTable}>
    <lightning-datatable
    class="card-subtitle"
    key-field="Id"
    data={interviewData}
    show-row-number-column
    hide-checkbox-column
    columns={column}
    onrowaction={callRowAction}
   >
</lightning-datatable>
</template>
<template if:false={showTable}>

    <div class="message-box">Great! You have no Interviews Scheduled Today</div>

</template>

    <!-- <lightning-button variant="brand" label="View Modal" title="titleName" onclick={showModalBox}></lightning-button> -->

</lightning-card>
<template if:true={isShowModal}>
<div class="custom-modal">
    <section role="dialog" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <span class="slds-modal__close">
                    <lightning-icon icon-name="utility:close" variant="inverse" alternative-text="close" onclick={hideModalBox}></lightning-icon>
                </span>
                <h2 class="slds-text-heading_medium slds-hyphenate">Review Candidate</h2>
            </header>


            <div class="slds-modal__content slds-p-around_medium">

<div class="modal-sub">
<lightning-card  variant="Narrow"  title="Review Candidate and Update Below Details" icon-name="custom:custom11">
    <lightning-record-form  record-id={recordID} object-api-name="Candidate_Feedback__c" layout-type="Full" columns="3" mode="edit">
    </lightning-record-form>
</lightning-card>
</div>

<hr/>
<lightning-layout multiple-rows>
    <lightning-layout-item class="modal-sub" size="6" padding="around-small" small-device-size="6" medium-device-size="6" large-device-size="6" >
    <c-candidate-skill-feedback-Sid record-id={recordID}></c-candidate-skill-feedback-Sid>
    </lightning-layout-item>
    <lightning-layout-item class="modal-sub" size="6" padding="around-small" small-device-size="6" medium-device-size="6" large-device-size="6">
        <div class="message-box">
            Click Here to Approve this Candidate : <lightning-button variant="brand" label="Approve Candiate" title="Approve Candiate" onclick={handleApprove}></lightning-button>
            <hr/>
            Click Here to Reject this Candidate : <lightning-button variant="brand" label="Reject Candiate" title="Reject Candiate" onclick={handleReject}></lightning-button>
            
        </div>
    </lightning-layout-item>
</lightning-layout>
<hr/>
            </div>
            <footer class="slds-modal__footer">
                <lightning-button label="Close" title="Close" class="slds-m-right_small" onclick={hideModalBox} ></lightning-button>
                <!-- <lightning-button variant="brand" label="Save" title="Save"></lightning-button> -->
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</div>
</template>
    
</template>