Create Table:
################
-- Create a new table called 'Student_Details' in schema 'SchemaName'
-- Drop the table if it already exists
IF OBJECT_ID('SchemaName.Student_Details', 'U') IS NOT NULL
DROP TABLE SchemaName.Student_Details
GO
-- Create the table in the specified schema
CREATE TABLE Student_Details
(
    Student_RollNo INT NOT NULL PRIMARY KEY, -- primary key column
    Stu_Name VARCHAR(25) NOT NULL,
    Stu_Marks INT NOT NULL,
    Stu_City VARCHAR(40) NOT NULL
    -- specify more columns here
);
GO
#################
Insert database
##################

INSERT INTO Student_Details
   ([Student_RollNo],[Stu_Name],[Stu_Marks],[Stu_City])
VALUES
(1001,	'Akhil',	85,	'Agra'),
(1002,	'Balram',	78,	'Delhi'),
(1003,	'Bheem',	87,	'Gurgaon'),
(1004,	'Chetan',	95,	'Noida'),
(1005,	'Diksha',	99,	'Agra'),
(1006,	'Raman',	90,	'Ghaziabad'),
(1007,	'Sheetal',	68,	'Delhi')
GO

##############
Select
###########
SELECT * from Student_Details

1001	Akhil	85	Agra
1002	Balram	78	Delhi
1003	Bheem	87	Gurgaon
1004	Chetan	95	Noida
1005	Diksha	99	Agra
1006	Raman	90	Ghaziabad
1007	Sheetal	68	Delhi
##############################
SQL query returns the record of those students whose marks 
are greater than the average of total marks:

SELECT * FROM Student_Details WHERE Stu_Marks> ( SELECT AVG(Stu_Marks ) FROM Student_Details); 

Student_RollNo.	Stu_Name	Stu_Marks	Stu_City
1003	        Bheem	    87	        Gurgaon
1004	        Chetan	    95	        Noida
1005	        Diksha	    99	        Agra
1006	        Raman	    90	        Ghaziabad

