INSERT INTO Faculty_Details(
    [Faculty_ID],[Name],[Dept_ID],[Address]
)
VALUES
(101,	'Bheem',	1,	'Gurgaon'),
(102,	'Chetan',	2,	'Noida'),
(103,	'Diksha',	NULL,	'Agra'),
(104,	'Raman',	4,	'Ghaziabad'),
(105,	'Yatin',	3,	'Noida'),
(106,	'Anuj',	NULL,	'Agra'),
(107,	'Rakes',	5,	'Gurgaon')

SELECT * from Faculty_Details

##############################
INSERT INTO Department(
    [Dept_ID],[Faculty_ID],[Dept_Name]
)
VALUES
(1,	101,	'BCA'),
(2,	102,	'B.Tech'),
(3,	105,	'BBA'),
(4,	104,	'MBA'),
(5,	107,	'MCA')

SELECT Dept_ID from Department where Dept_Name !='B.Tech'
#######################
SELECT * FROM Department where Faculty_ID IN(
    SELECT Faculty_ID FROM Faculty_Details WHERE Address='Noida' or Address='Agra'
);


2	102	B.Tech
3	105	BBA

