IF OBJECT_ID('SchemaName.Faculty_Details ', 'U') IS NOT NULL
DROP TABLE New_Faculty_Details 
GO
-- Create the table in the specified schema
CREATE TABLE NewFaculty_Details 
(
    Faculty_ID INT NOT NULL PRIMARY KEY, -- primary key column
    Name [VARCHAR](50) NOT NULL,
    Dept_ID INT,
    Address VARCHAR(50)
    -- specify more columns here
);
GO
#######################
INSERT INTO New_Faculty_Details(
    [Faculty_ID],[Name],[Dept_ID],[Address]
)
VALUES
(109,	'Ram',	NULL,	'Agra'),
(108,	'Sam',	5,	'Gurgaon')

##############
INSERT INTO New_Faculty_Details SELECT * FROM Faculty_Details WHERE Address='Noida'

102	Chetan	2	Noida
105	Yatin	3	Noida
108	Sam	5	Gurgaon
109	Ram	NULL	Agra