.apply-selected{

  margin:5px;
    font-Size:14px;
}
.data-table{
margin:15px;
}
.card-border{
  border:2px solid rgb(204, 203, 203);
  border-radius: 5px;
  min-height:180px;
  padding:10px;
}
.schedule{
  color:rgb(0, 0, 0);
  /* text-shadow: 0px 0px 1px #0c0c0c; */
  margin-top:5px;
  font-size:14px;
}
.message-box{
  font-size:14px;
  padding:10px;
  margin:auto;
  /* border:1px solid rgb(204, 203, 203); */
  font-style:italic;
  text-align:center;
  color:rgb(0, 0, 0);
  text-shadow: 0px 0px 1px #0c0c0c;
}