<template>
    
<lightning-card title="Interviews Today" class="card-title interviews-today" icon-name="custom:custom12">

    <template if:true={showTable}>
    <lightning-datatable
    class="card-subtitle interviews-today"
    key-field="Id"
    data={interviewData}
    show-row-number-column
    hide-checkbox-column
    columns={column}
    onrowaction={callRowAction}
   >
</lightning-datatable>
</template>
<template if:false={showTable}>

    <div class="message-box">There are no Interviews scheduled for today.
        <p>Please visit <b>Candidates Feedback</b> tab to schedule Interviews.</p>
    </div>

</template>

    <!-- <lightning-button variant="brand" label="View Modal" title="titleName" onclick={showModalBox}></lightning-button> -->

</lightning-card>
<template if:true={isShowModal}>
<div class="custom-modal">
    <section role="dialog" class="slds-modal slds-fade-in-open">
        <div class="slds-modal__container">
            <header class="slds-modal__header">
                <span class="slds-modal__close">
                    <lightning-icon icon-name="utility:close" variant="inverse" alternative-text="close" onclick={hideModalBox}></lightning-icon>
                </span>
                 <h2 class="slds-text-heading_medium slds-hyphenate">Review Candidate</h2>
            </header>
            <lightning-card  variant="Narrow">
            <lightning-layout multiple-rows  >
                <lightning-layout-item  size="6" padding="around-small" small-device-size="6" medium-device-size="6" large-device-size="6" >
                    <lightning-button class="button-right" variant="brand" label="Approve this Candiate" title="Approve Candiate" onclick={handleApprove}></lightning-button>
                  </lightning-layout-item>
                <lightning-layout-item size="6" padding="around-small" small-device-size="6" medium-device-size="6" large-device-size="6">
                    <lightning-button class="button-left" variant="brand" label="Reject this Candiate" title="Reject Candiate" onclick={handleReject}></lightning-button>
                        </lightning-layout-item>
            </lightning-layout>
        </lightning-card>

<div class="slds-modal__content slds-p-around_medium">

<div class="modal-sub">
<lightning-card  variant="Narrow"  title="Review Candidate and Update Below Details" icon-name="custom:custom11">
    <lightning-record-form  record-id={recordID} object-api-name="Candidate_Feedback__c" layout-type="Full" columns="3" mode="edit">
    </lightning-record-form>
</lightning-card>
</div>

<hr/>
<lightning-layout multiple-rows>
    <!-- <c-candidate-skill-feedback record-id={recordID}></c-candidate-skill-feedback> -->
       <c-candidate-other-skills-feedback record-id={recordID}></c-candidate-other-skills-feedback>
</lightning-layout>
<hr/>
            </div>
            <footer class="slds-modal__footer">
                <lightning-button label="Close" title="Close" class="slds-m-right_small" onclick={hideModalBox} ></lightning-button>
                <!-- <lightning-button variant="brand" label="Save" title="Save"></lightning-button> -->
            </footer>
        </div>
    </section>
    <div class="slds-backdrop slds-backdrop_open"></div>
</div>
</template>
    
</template>